# BlogV2.0

./: 2.xlsx  README.md  babel.config.js  myblog(sql8).sql  package-lock.json  package.json  pom.xml  vue.config.js
myblog-common/: pom.xml
myblog-common/src/main/java/com/xiaoshuai/result/: IResult.java  Result.java  ResultInfo.java
myblog-web/: pom.xml
myblog-web/src/main/java/com/xiaoshuai/: MyblogMain.java
myblog-web/src/main/java/com/xiaoshuai/config/: DynamicPermission.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebCrossConfig.java  WebSecurityConfig.java
myblog-web/src/main/java/com/xiaoshuai/constant/: DefaultUser.java
myblog-web/src/main/java/com/xiaoshuai/controller/: AboutController.java  AliOssController.java  ApiController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  RoleController.java  TagController.java  UserController.java  UserInfoController.java  UserLoginController.java
myblog-web/src/main/java/com/xiaoshuai/dto/: AboutDTO.java  ApiBackDTO.java  ArchiveDTO.java  ArticleHomeDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  BlogHomeInfoDTO.java  CategoryDTO.java  CommentBackDTO.java  CommentDTO.java  ListArticleDTO.java  MenuDTO.java  PageDTO.java  ReplyCountDTO.java  ReplyDTO.java  TagDTO.java  UserListPageDTO.java
myblog-web/src/main/java/com/xiaoshuai/entity/: Api.java  Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  Message.java  Role.java  Tag.java  User.java  UserLogin.java
myblog-web/src/main/java/com/xiaoshuai/handler/: BusinessException.java  GlobalExceptionHandler.java
myblog-web/src/main/java/com/xiaoshuai/handler/auth/: LogoutSuccessHandlerImpl.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  MyaccessDeniedException.java
myblog-web/src/main/java/com/xiaoshuai/mapper/: AboutMapper.java  ApiMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  TagMapper.java  UserLoginMapper.java  UserMapper.java
myblog-web/src/main/java/com/xiaoshuai/service/: AliOssService.java  ApiService.java  ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  RoleService.java  TagService.java  UserLoginService.java  UserService.java
myblog-web/src/main/java/com/xiaoshuai/service/impl/: AliOssServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
myblog-web/src/main/java/com/xiaoshuai/service/impl/auth/: MyUserDetailsService.java  UserAuth.java
myblog-web/src/main/java/com/xiaoshuai/utils/: HTMLUtil.java  IpUtil.java  MybatisPlusGenerator.java  OssUtil.java  RedisUtil.java  UserUtil.java
myblog-web/src/main/java/com/xiaoshuai/vo/: AddOrEditCategoryVO.java  AddOrEditTagVO.java  ApiVO.java  CommentVO.java  MessageVO.java  RegisterUserVO.java  RoleApiVO.java  SaveOrUpdateArticleVO.java
myblog-web/src/main/resources/: application.yml  logback-spring.xml
myblog-web/src/main/resources/mapper/: AboutMapper.xml  ApiMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  TagMapper.xml  UserLoginMapper.xml  UserMapper.xml
myblog-web/src/test/java/: Test.java
public/: index.html
src/: App.vue  main.js
src/api/: blogAdd.js  blogList.js  category.js  login.js  menu.js  swaggerApi.js  tag.js  userLoginInfo.js  users.js
src/assets/css/: global.css  index.css  markdown.css
src/assets/js/: config.js
src/components/: ArticleList.vue  BackTop.vue  Comment.vue  Emoji.vue  Main.vue  MenuTree.vue  NavBar.vue  OauthLogin.vue  Reply.vue  SideBar.vue
src/components/layout/: Footer.vue  TopNavBar.vue
src/components/model/: ForgetModel.vue  LoginModel.vue  RegisterModel.vue  SearchModel.vue
src/components/toast/: Toast.vue
src/router/: index.js
src/store/: index.js
src/utils/: request.js
src/views/: Home.vue  Login.vue  PersonalSettings.vue
src/views/about/: About.vue
src/views/archive/: Archive.vue
src/views/article/: Article.vue
src/views/assign/: APIManage.vue  APIManage1.vue  AssignAPI.vue  AssignMenu.vue  AssignRole.vue
src/views/blog/: BlogAdd.vue  BlogList.vue  Category.vue  Tag.vue
src/views/category/: Category.vue
src/views/home/: Home.vue
src/views/link/: Link.vue
src/views/message/: Messsage.vue
src/views/messageInfo/: Comment.vue  Message.vue
src/views/other/: About.vue  FriendLink.vue  Swagger.vue
src/views/tag/: Tag.vue
src/views/user/: User.vue  UserLoginInfo.vue  Users.vue
